div.control-multi-file-uploader {
    position: relative;

    &.has-image {
        border-style: solid;
    }

    .content {
        padding: 13px;

        p.placeholder {
            color: rgba(140, 140, 140, 0.8);
        }
    }

    .clickable {
        .uploaderClickableArea();
    }
}

div.control-multi-file-uploader {

    &.dz-drag-hover {
        border-color: rgba(0,0,0,0.15);
        background: rgba(0,0,0,0.04);
    }

    .dz-preview {
        position: relative;
        border-bottom: 1px solid rgba(39, 41, 43, 0.15);
        padding: .5rem 0;

        &:last-of-type {
            border-bottom: none;
        }

        .dz-details {
            min-height: 42px;
            margin-left: 50px;

            .dz-filename {
                font-weight: 700;
            }

            .dz-size {
                font-size: 12px;
            }

            .activity {
                margin-top: .5rem;
                width: 42px;
                height: 42px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .dz-progress {
            bottom: 0;
            .uploaderProgressBar();
        }

        .dz-error-message {
            display: none;
        }

        &.dz-processing {
            .dz-details {
                opacity: .8;
            }

            .dz-progress {
                display: block;
            }

            .action-panel {
                display: none;
            }
        }

        &.dz-success {
            .dz-details {
                opacity: 1;
            }

            .dz-progress {
                display: block;
                opacity: 0;
                -webkit-transition: opacity 0.4s ease-out;
                -moz-transition: opacity 0.4s ease-out;
                -o-transition: opacity 0.4s ease-out;
                -ms-transition: opacity 0.4s ease-out;
                transition: opacity 0.4s ease-out;
            }

            .loading {
                display: none;
            }

            .action-panel {
                display: block;
            }
        }

        &.dz-removing {
             .dz-progress {
                display: none;
            }
        }

        &.dz-error {
            .dz-progress .dz-upload {
                background: @uploaderErrorColor;
            }

            .dz-error-message {
                .uploaderErrorMessage();
                padding-left: 46px;
            }

            .loading {
                display: none;
            }
        }


        img.thumbnail {
            float: left;
            width: 42px;
            height: 42px;
            margin-right: .5rem;
        }

        .action-panel {
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 1.5rem;

            .delete {
                .uploaderDeleteButton(30px);
            }

        }

        &:hover .action-panel {
            opacity: 1;
            -webkit-transition: opacity 0.4s ease-out;
            -moz-transition: opacity 0.4s ease-out;
            -o-transition: opacity 0.4s ease-out;
            -ms-transition: opacity 0.4s ease-out;
            transition: opacity 0.4s ease-out;
            z-index: 2;
        }


    }
}